@echo off
set WINSCP_PATH=C:\Program Files (x86)\WinSCP\WinSCP.com
set SCRIPT_PATH=%TEMP%\script.txt

echo open sftp://root:ops2024admin@10.8.8.115/ > "%SCRIPT_PATH%"
echo option batch abort >> "%SCRIPT_PATH%"
echo option confirm off >> "%SCRIPT_PATH%"
echo set REMOTE_DIR_FORMAT=%TIMESTAMP#yyyymmdd% >> "%SCRIPT_PATH%"
echo set REMOTE_BASE_DIR=/prueba/%REMOTE_DIR_FORMAT% >> "%SCRIPT_PATH%"
echo mkdir !REMOTE_BASE_DIR! >> "%SCRIPT_PATH%"
echo cd !REMOTE_BASE_DIR! >> "%SCRIPT_PATH%"
echo lcd D:\MONITOREO\1000 >> "%SCRIPT_PATH%"
echo synchronize local -delete -mirror >> "%SCRIPT_PATH%"
echo exit >> "%SCRIPT_PATH%"

"%WINSCP_PATH%" /script="%SCRIPT_PATH%"
